apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: eal-exam
  name: eal-exam
spec:
  containers:
  - env:
    - name: LETSENCRYPT_EMAIL
      value: example@example.com
    - name: LETSENCRYPT_HOST
      value: exam.example.com
    - name: SERVICE_URL_FRONTEND
      value: https://frontend.example.com
    - name: VIRTUAL_HOST
      value: exam.example.com
    - name: VIRTUAL_PORT
      value: "80"
    image: registry.gitlab.com/tech4comp/eas.lit-exam-service:master
    name: eal-exam
    resources: {}
  restartPolicy: OnFailure
status: {}
